REACT_APP_API_URL = "http://localhost:8000/"
REACT_APP_Client_ID = "4ezkE2EfbLdLbkLwNJWJ8zYt5OoEMYxn2yXc2EpF"
REACT_APP_Client_Secret = "Ve4JJnVCuuqC36AnkdyiQMRpPzxW6f288lhpe095uZDis2pr2XygckXoH65hK8yUXWGqTXnb1IREdUNvZ0RbP1CuYvCb4EbC0sccHSWrFDmhbCEQOwfGbCk1QH4T0hIR"
